<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<title>tylerchambers.net</title>
		<style type="text/css">
			body {
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding: 0 10px;
			}
			textarea {
				width: 330px;
				border: none;
			}
			h1,
			h2,
			h3 {
				line-height: 1.2;
			}
		</style>
	</head>
	<body>
		<h1>Donate</h1>
		If you like my work and would like to support, please consider donating.
		Every sat helps me make more bitcoin content.
		<h2>Bitcoin</h2>
		<div style="margin-bottom: 10%">
			<style>
				.btcpay-form {
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}
				.btcpay-form--inline {
					flex-direction: row;
				}
				.btcpay-form--block {
					flex-direction: column;
				}
				.btcpay-form--inline .submit {
					margin-left: 15px;
				}
				.btcpay-form--block select {
					margin-bottom: 10px;
				}
				.btcpay-form .btcpay-custom-container {
					text-align: center;
				}
				.btcpay-custom {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.btcpay-form .plus-minus {
					cursor: pointer;
					font-size: 25px;
					line-height: 25px;
					background: #dfe0e1;
					height: 30px;
					width: 45px;
					border: none;
					border-radius: 60px;
					margin: auto 5px;
					display: inline-flex;
					justify-content: center;
				}
				.btcpay-form select {
					-moz-appearance: none;
					-webkit-appearance: none;
					appearance: none;
					color: currentColor;
					background: transparent;
					border: 1px solid transparent;
					display: block;
					padding: 1px;
					margin-left: auto;
					margin-right: auto;
					font-size: 11px;
					cursor: pointer;
				}
				.btcpay-form select:hover {
					border-color: #ccc;
				}
				#btcpay-input-price {
					-moz-appearance: none;
					-webkit-appearance: none;
					border: none;
					box-shadow: none;
					text-align: center;
					font-size: 25px;
					margin: auto;
					border-radius: 5px;
					line-height: 35px;
					background: #fff;
				}
				#btcpay-input-price::-webkit-outer-spin-button,
				#btcpay-input-price::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
			</style>
			<style>
				input[type="range"].btcpay-input-range {
					-webkit-appearance: none;
					width: 100%;
					background: transparent;
				}
				input[type="range"].btcpay-input-range:focus {
					outline: 0;
				}
				input[type="range"].btcpay-input-range::-webkit-slider-runnable-track {
					width: 100%;
					height: 3.1px;
					cursor: pointer;
					box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
					background: #f3f3f3;
					border-radius: 1px;
					border: 0;
				}
				input[type="range"].btcpay-input-range::-webkit-slider-thumb {
					box-shadow: none;
					border: 2.5px solid #cedc21;
					height: 22px;
					width: 22px;
					border-radius: 50%;
					background: #0f3723;
					cursor: pointer;
					-webkit-appearance: none;
					margin-top: -9.45px;
				}
				input[type="range"].btcpay-input-range:focus::-webkit-slider-runnable-track {
					background: #fff;
				}
				input[type="range"].btcpay-input-range::-moz-range-track {
					width: 100%;
					height: 3.1px;
					cursor: pointer;
					box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
					background: #f3f3f3;
					border-radius: 1px;
					border: 0;
				}
				input[type="range"].btcpay-input-range::-moz-range-thumb {
					box-shadow: none;
					border: 2.5px solid #cedc21;
					height: 22px;
					width: 22px;
					border-radius: 50%;
					background: #0f3723;
					cursor: pointer;
				}
				input[type="range"].btcpay-input-range::-ms-track {
					width: 100%;
					height: 3.1px;
					cursor: pointer;
					background: 0 0;
					border-color: transparent;
					color: transparent;
				}
				input[type="range"].btcpay-input-range::-ms-fill-lower {
					background: #e6e6e6;
					border: 0;
					border-radius: 2px;
					box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
				}
				input[type="range"].btcpay-input-range::-ms-fill-upper {
					background: #f3f3f3;
					border: 0;
					border-radius: 2px;
					box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
				}
				input[type="range"].btcpay-input-range::-ms-thumb {
					box-shadow: none;
					border: 2.5px solid #cedc21;
					height: 22px;
					width: 22px;
					border-radius: 50%;
					background: #0f3723;
					cursor: pointer;
					height: 3.1px;
				}
				input[type="range"].btcpay-input-range:focus::-ms-fill-lower {
					background: #f3f3f3;
				}
				input[type="range"].btcpay-input-range:focus::-ms-fill-upper {
					background: #fff;
				}
			</style>
			<form
				method="POST"
				action="https://btcpay.tylerchambers.net/api/v1/invoices"
				class="btcpay-form btcpay-form--block"
			>
				<input
					type="hidden"
					name="storeId"
					value="6BkUcDYnmMHBx1wVYU127riLa9oD27szHYuaMR1E46pY"
				/>
				<div class="btcpay-custom-container">
					<input
						id="btcpay-input-price"
						name="price"
						type="text"
						min="0"
						max="none"
						step="any"
						value="10"
						style="width: 209px; border: 1px solid #003c00"
						oninput="event.preventDefault();isNaN(event.target.value)? document.querySelector('#btcpay-input-price').value = null : event.target.value; if (this.value < undefined) {this.value = undefined; } else if(this.value > undefined){  this.value = undefined;}"
						onchange="var el=document.querySelector('#btcpay-input-price'); var price = parseInt(el.value);  if(price< 1) { el.value = 1} else if(price> 1000) { el.value = 1000} document.querySelector('#btcpay-input-range').value = el.value"
					/>
					<select name="currency">
						<option value="USD" selected>USD</option>
						<option value="GBP">GBP</option>
						<option value="EUR">EUR</option>
						<option value="BTC">BTC</option>
					</select>
					<input
						class="btcpay-input-range"
						id="btcpay-input-range"
						value="10"
						type="range"
						min="1"
						max="1000"
						step="1"
						style="width: 209px; margin-bottom: 15px"
						oninput="document.querySelector('#btcpay-input-price').value = document.querySelector('#btcpay-input-range').value"
					/>
				</div>
				<input
					type="image"
					class="submit"
					name="submit"
					src="https://btcpay.tylerchambers.net/img/paybutton/pay.svg"
					style="width: 209px"
					alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor"
				/>
			</form>
		</div>
		<h2>Fiat</h2>
		<ul>
			<li>
				CashApp:
				<a href="https://cash.app/tylerchambers">@tylerchambers</a>
			</li>
			<li>
				Venmo:
				<a href="https://venmo.com/tylerchambers1">@tylerchambers1</a>
			</li>
		</ul>
		<h3><a href="/">Home</a></h3>
	</body>
</html>
